<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Modelo</title>

    <style>

        body {
            border: coral solid 10px;
            width: auto;
            height: auto;
            background-color:lavender;
        }

        #logo {
            text-align: left;
            background-color: cornflowerblue;
            margin: auto;
            padding: 10px;
                  
           
            
        }

        #lista {
            text-align: right;
            background-color: cornflowerblue;
            padding: 5px;
            padding-bottom: 10px;
           
        }

        li {
            display: inline;
            padding: 10px 50px;
            
        }

        nav{
            background-color: cornflowerblue;
        }

 
        #col1, #col2, #col3, #col4, #col5, #col6 {
               background-color: azure;
               margin: 10px;
               padding: 150px;                  

        }

        #colpai {
            justify-content: center;
            display: flex;
        }

        footer {
            text-align: left;
            background-color: cornflowerblue;
            padding: 10px;
        }

    </style>

</head>


<body>
    
    <div>
        <nav>            
            
            <h2 id="logo">Page</h2>            
           
            <ul id="lista">
                <li><a href="">Página Inicial</a></li>
                <li><a href="">Missão</a></li>
                <li><a href="">Contatos</a></li>
            </ul>     

        
        </nav>        

    </div>

    <div id="colpai">
        <div id="col1">
            <p>coluna 1</p>        
        </div>

        <div id="col2">
            <p>coluna 2</p>        
        </div>

        <div id="col3">
            <p>coluna 3</p>        
        </div>
    </div>

    <div id="colpai">
        <div id="col4">
            <p>coluna 4</p>        
        </div>

        <div id="col5">
            <p>coluna 5</p>        
        </div>

        <div id="col6">
            <p>coluna 6</p>        
        </div>
    </div>

    <footer>
        Contatos
    </footer>

</body>


</html>